@import 'variables';
@import 'fonts';
@import 'classes';
@import 'table';
@import 'forms';

body {
    font-family: roboto !important;
    line-height: 1.25rem !important;
    letter-spacing: .02rem;
    // background-color: $gray-lg;
}

.navbar {
    background-color: $primary-dk;
    color: $white;
    padding: 12px;
    height: 24px;
    position: sticky;
    top: 0;
    z-index: 9999;

    .nav-menu-link {
        display: inline-block;

        img {
            height: 17px;
            margin-right: 4px;
        }

        span {
            font-family: roboto-medium;
            font-size: 1.5rem;
            line-height: 1.5rem;
        }
    }

}

.nav-content {
    display: grid;
    background-color: $white;
    height: calc(100vh - 48px);
    width: 0;
    position: fixed;
    transition: .35s ease-out;
    z-index: 1;
    overflow: hidden;
    white-space: nowrap;

    &.active {
        width: 244px;
    }

    &>ul {
        padding: .75rem;
        font-family: roboto-medium;
        line-height: 1.5rem;

        li {
            padding: .5rem 1rem .5rem 2rem;
        }
    }

    .nav-account {
        align-self: end;
        border-top: 1px solid $gray-dk;

        li {
            padding: .5rem 0 .5rem .75rem !important;

            img {
                height: .75rem;
                margin-right: .75rem;
            }
        }
    }
}

.jumbotron {
    background-color: $primary-dk;
    color: white;
    height: 74px;

    .h-sub {
        display: inline-block;
        margin-bottom: .75rem;
    }

    .h-display {
        font-family: roboto-medium;
        font-size: 2.25rem;
    }
}

.grid,
.jumbotron,
.row {
    padding: 12px;
}

.grid {
    background-color: white;
    display: grid;
    place-items: center;
    // grid-template-columns: repeat(12, 1fr);

    .overflow-auto {
        overflow-x: auto;
    }

    .stretch-x {
        justify-self: stretch;
    }

    .grid-element-lg {
        width: max-content;
    }

    .span-12 {
        grid-column: span 12;
    }

    .span-11 {
        grid-column: span 11;
    }

    .span-10 {
        grid-column: span 10;
    }

    .span-9 {
        grid-column: span 9;
    }

    .span-8 {
        grid-column: span 8;
    }

    .span-7 {
        grid-column: span 7;
    }

    .span-6 {
        grid-column: span 6;
    }

    .span-5 {
        grid-column: span 5;
    }

    .span-4 {
        grid-column: span 4;
    }

    .span-3 {
        grid-column: span 3;
    }

    .span-2 {
        grid-column: span 2;
    }

    .span-1 {
        grid-column: span 1;
    }
}

.container {
    // min-height: calc(100vh - 72px);
    background-color: rgba($primary-dk, .25);
    // background-color: white;
    padding: 1.5rem;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

@media screen and (min-width: 960px) {
    .grid-row {
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 24px;
        margin-bottom: 24px;

        .card {
            margin-bottom: 0;
        }
    }
}